FIX_DEMO=enabled
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=ABC123
AWS_ACCESS_KEY_ID=12345
AWS_S3_BUCKET=my-store
DEPLOYMENT=development
RAILS_SERVE_STATIC_FILES=enabled
SECRET_KEY_BASE=abcdefghjiklm
